@import config
@media only screen  and (max-width : 600px)
	html
		font-size: calc(100vw/320*10)
	.burger
		display: block
	.mb-none
		display: none
	.header-top
		padding: 1.6rem
		position: relative
		&__logo
			max-width: 12.9rem
		&__img
			width: 100%
			height: 2rem
		&__list
			padding: 2rem
			& li
				width: 1.7rem
				height: 1.7rem
		&__search
			width: 100%
			height: 100%
		&__text
			display: none
	.nav
		padding: 1.6rem
		&__list
			flex-wrap: nowrap
			overflow: scroll
			gap: 1rem
			&::-webkit-scrollbar
				width: 0
				height: 0
		&__item
			padding: .8rem 0
			background-color: #F7F7F8
			white-space: nowrap
			&:hover>.subnav
				display: none
		&__link
			font-size: 1.4rem
			&.has-subnav
				display: none
	.slider
		min-height: 55rem
		padding: 2.4rem 0
		&__bg
			width: 100%
			height: 16.2rem
		&__item
			flex-direction: column-reverse
			padding: 0 1.6rem
		&__image
			width: 24rem
		&__pagination
			margin-bottom: 1rem

	.composition
		width: 28.8rem
		min-height: 26.2rem
		&__list-item
			width: 2.4rem
			height: 2.4rem
		&__title
			margin: .8rem 0
			font-size: 2.3rem
			line-height: 1.1
		&__text
			font-size: 1.5rem
		&__btn
			padding: 1.2rem 3.85rem
			font-size: 1.5rem

	.product
		padding: 4.6rem 1.6rem 5.2rem
		flex-direction: column
		&__catalog
			flex-basis: 6.7rem
			margin-bottom: 3.6rem
		&__title
			font-size: 2.7rem
		&__list
			flex-basis: 15rem
			margin-bottom: 3.2rem
			&:last-child
				margin-bottom: 0
	.description
		padding: 4.6rem 1.6rem 5.2rem
		&__polair
			width: 28.8rem
			padding: 0 1.6rem
			margin-bottom: 4.8rem
			font-size: 1.8rem
			line-height: 1.62

		&__list
			flex-direction: column
			gap: 3.4rem
		&__item
			align-self: center
			&:nth-child(2n)::before
				left: calc( 50% - 7.2rem )
			&::before
				width: 8rem
				height: 8rem
				top: -0.8rem
				left: calc( 50% - 2.5rem )
		&__info
			font-size: 4rem
			text-align: center
			& span
				font-size: 1.6rem

	.title
		font-size: 2.7rem
		& span
			font-size: 1.2rem
	.quality
		flex-direction: column
		&__img
			width: 100%
		&__description
			padding: 4.6rem 1.6rem 5.2rem
		&__text
			margin-bottom: 5.4rem
		& .link
			position: absolute
			bottom: 5.2rem

	.assist
		padding: 4.6rem 1.6rem 5.2rem
		flex-direction: column
		gap: 17rem
		&__description
			width: 100%
		&__cards
			flex-direction: column
			gap: 17rem
		&__card
			width: 100%
			min-height: 42rem
			padding: 0 1.6rem 4rem
		&__img
			height: 23rem
		&__title
			font-size: 2.3rem

	.news
		padding: 4.6rem 1.6rem 5.2rem
		&__title
			font-size: 2.7rem
		&__content
			flex-direction: column
			gap: 2rem

	.new
		width: 100%
		height: auto
		&:hover
			transform: none
		&__wrap
			display: block
		&__title
			font-size: 1.7rem

	.catalog
		padding: 16rem 1.6rem 4.8rem
		&__content
			width: 100%
			padding: 2.4rem 1.6rem
			& .btn
				width: 100%

	.brand
		padding: 0 1.6rem
		& .title
			display: none
		&__content
			display: none
		&-mb
			display: block
			padding: 4.6rem 0 10rem
			&__item
				padding: 0 2.4rem 0 1.6rem
				border-left: 1px solid #E1E1E1
			&__pagination
				margin-bottom: 3.2rem
			&__pagination .swiper-pagination-bullet
				height: .8rem
				width: .8rem
				background-color: #D0D0D0
				transition: all .3s ease
				opacity: 1
				&-active
					background-color: $accent
					transform: scale(1.3)

	.footer
		&__top
			padding: 3.2rem 1.6rem 0
		&__line
			flex-direction: column

	.menu
		flex-direction: column
		padding: 0
		&__list
			max-width: 100%
		&__span
			margin: 0
			padding-bottom: 1.2rem
			font-size: 1.7rem
			border-bottom: 1px solid #174463
		&__item
			margin: 0
			font-size: 1.6rem
			padding: 1rem 0
			border-bottom: 1px solid #174463
		&__nav-item
			margin: 0
			padding: 1.2rem 0
			font-size: 1.7rem
			border-bottom: 1px solid #174463
			&_mb
				display: block
	.menu-mb__label
		display: block
	.menu-mb__span
		display: block
		position: relative
		&::after
			content: ''
			display: block
			background-image: url(../images/icon/angle-wh.svg)
			width: 1.7rem
			height: 1.7rem
			background-repeat: no-repeat
			background-size: contain
			opacity: .8
			position: absolute
			top: 1.2rem
			right: 0

	.menu__list_product
		height: 0
		overflow: hidden
		transition: all .3s linear
		transform: translateX(-20rem)

	.menu #checkbox:checked ~ .menu__list_product
		height: 100%
		transform: translateX(0)

	.footer-bottom
		padding: 2.4rem 1.6rem 3.2rem
		gap: 3.6rem
		&__item
			align-items: center
			flex-direction: column
			gap: 2rem
			&_center
				gap: 1.6rem
			&_bot
				gap: 2.4rem
		&__logo
			height: 2.9rem
		&__contacts
			width: 100%
			flex-direction: column
			gap: 2rem
			align-items: center
		&__phone
			font-size: 2rem
		&__text
			font-size: 1.1rem
			&_right
				width: 100%
				text-align: center
		&__list
			flex-direction: column
			align-items: center
			gap: 1.4rem
		&__down
			width: 100%
			text-align: center